# iyouVipAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jfkj/iyouvip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseApplication.java
app/src/main/java/com/base/adapter/: BaseHolder.java
app/src/main/java/com/base/baseui/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/base/bean/: BaseBean.java
app/src/main/java/com/base/constant/: Constant.java
app/src/main/java/com/base/di/: FragmentScoped.java
app/src/main/java/com/base/di/component/: AppComponent.java
app/src/main/java/com/base/di/module/: AppModule.java  HttpModule.java
app/src/main/java/com/base/dialog/: RxDialog.java  RxDialogLoading.java
app/src/main/java/com/base/http/: ApiService.java  BaseModel.java
app/src/main/java/com/base/http/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java  ExCodeConstant.java  RxErrorHandler.java
app/src/main/java/com/base/http/rx/: RxHttpResponseCompat.java
app/src/main/java/com/base/http/rx/subscriber/: DefaultSubscriber.java  ErrorHandlerSubscriber.java  ProgressDialogObserver.java  ProgressDialogSubscriber.java
app/src/main/java/com/base/http/util/: CommonParamsInterceptor.java  HeadInterceptor.java  JsonUtil.java  SSLSocketClient.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/base/localdata/: AppParams.java  GlobalParams.java  SPUtils.java
app/src/main/java/com/base/mvp/: BasePresenter.java  IBaseRefreshLoadView.java  IBaseView.java
app/src/main/java/com/base/utils/: BarUtils.java  GlideCacheUtil.java  GzipUtil.java  ImageLoader.java  JumpUtil.java  LogUtil.java  PermissionUtils.java
app/src/main/java/com/base/widget/: RxToast.java
app/src/main/java/com/base/widget/dialog/: RxDialog.java  RxDialogLoading.java
app/src/main/java/com/base/widget/globalloading/: GLoadData.java
app/src/main/java/com/base/widget/globalloading/adapter/: GlobalAdapter.java  SpecialAdapter.java
app/src/main/java/com/base/widget/globalloading/adapter/view/: Constants.java  GlobalLoadingStatusView.java
app/src/main/java/com/base/widget/globalloading/adapter/view/anim/: LVBase.java  LVFinePoiStar.java
app/src/main/java/com/jfkj/iyouvip/: MainActivity.java
app/src/main/java/com/jfkj/iyouvip/bean/: BannerData.java
app/src/main/java/com/jfkj/iyouvip/constant/: Constant.java
app/src/main/java/com/jfkj/iyouvip/main/: GZipActivity.java  MainActivity.java  MemoryActivity.java
app/src/main/java/com/jfkj/iyouvip/mvp/gzip/: GzipPresenter.java  IGzipView.java
app/src/main/java/com/jfkj/iyouvip/mvp/main/: IMainView.java  MainModel.java  MainPresenter.java
app/src/main/res/drawable/: loading_dialog_bg.xml
app/src/main/res/layout/: activity_gzip_layout.xml  activity_main.xml  dialog_loading_spinkit.xml  main_item_layout.xml  view_global_loading_status.xml  view_special_loading.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jfkj/iyouvip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
